@use "../abstracts/" as *;
@use "../utilities" as *;
.contact-section {
    padding: 6.4rem 6.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 6.4rem;
    & > div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 90%;
    }
    &__text {
        max-width: 60rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 2.4rem;
        h3 {
            @include highlight($azure);
        }
    }
    h2 {
        @include highlight(
            $background-secondary,
            polygon(2% 0, 100% 0, 98% 100%, 0% 100%)
        );
    }
    &__content {
        display: flex;
        flex-direction: column;
        gap: 4.8rem;
        margin-top: 6.4rem;
    }
}

.contact {
    &--info {
        position: relative;
        width: fit-content;
        background-color: $background-white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: $text-black;
        max-width: 40rem;
        gap: 3.2rem;
        padding: 9.2rem 3.2rem;
        &__items {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1.6rem;
        }
        &__item {
            font-size: 2.2rem;
            font-weight: 400;
            color: $text-black;
        }
        &__socials {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            & img {
                width: 4.6rem;
                height: 4.6rem;
            }
        }
    }
    &--cards {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
    }
    &--card {
        position: absolute;
        width: 100%;
        height: 100%;
        &--1 {
            background-image: linear-gradient(
                to right bottom,
                #5621b8,
                $background-secondary
            );
            animation: rotate 18s infinite;
        }
        &--2 {
            background-image: linear-gradient(
                to right bottom,
                #ffffff,
                #5921b9
            );
            animation: rotate 19s infinite;
            animation-delay: 1s;
        }
        &--3 {
            background-image: linear-gradient(
                to left bottom,
                #adb6ce,
                $background-secondary
            );
            animation: rotate 20s infinite;
            animation-delay: 2s;
        }
    }
}

// random rotation animation
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    20% {
        transform: rotate(40deg);
    }
    40% {
        transform: rotate(90deg);
    }
    60% {
        transform: rotate(10deg);
    }
    80% {
        transform: rotate(60deg);
    }
    100% {
        transform: rotate(0deg);
    }
}
@media (max-width: 1280px) {
    .contact-section {
        padding: 4.8rem 4.8rem;
        &__text {
            max-width: 50rem;
        }
    }
    .contact {
        &--info {
            padding: 6.4rem 3.2rem;
            &__items {
                gap: 1.6rem;
            }
            &__item {
                font-size: 2rem;
            }
            &__socials {
                & img {
                    width: 4rem;
                    height: 4rem;
                }
            }
        }
    }
}

@media (max-width: $lg-screen) {
    .contact-section {
        padding: 4.8rem 4.8rem;
        &__text {
            max-width: 50rem;
        }
    }
    .contact {
        &--info {
            padding: 6.4rem 3.2rem;
            &__items {
                gap: 1.6rem;
            }
            &__item {
                font-size: 2rem;
            }
            &__socials {
                & img {
                    width: 4rem;
                    height: 4rem;
                }
            }
        }
    }
}

@media (max-width: $md-screen) {
    .contact-section {
        padding: 3.2rem 3.2rem;
        &__text {
            max-width: 35rem;
        }
    }
    .contact {
        &--info {
            padding: 3.2rem 1.2rem;
            &__items {
                gap: 1.6rem;
            }
            &__item {
                font-size: 1.6rem;
            }
            &__socials {
                display: flex;
                gap: 3rem;
                & img {
                    width: 2.8rem;
                    height: 2.8rem;
                }
            }
        }
    }
}

@media (max-width: $sm-screen) {
    .contact-section {
        padding: 2.4rem 2.4rem;
        margin: 1rem 1.2rem;
        &__text {
            max-width: 25rem;
        }
        & > div {
            // flex-direction: column;
            // align-items: flex-start;
        }
    }
    .contact {
        &--info {
            padding: 2rem 1.2rem;
            &__items {
                gap: 1.2rem;
            }
            &__item {
                font-size: 1.2rem;
            }
            &__socials {
                display: flex;
                gap: 2rem;
                & img {
                    width: 2.2rem;
                    height: 2.2rem;
                }
            }
        }
    }
}

@media (max-width: $xs-screen) {
    .contact-section {
        padding: 1.6rem 1.6rem;
        align-items: center;
        gap: 2rem;
        & > .heading-secondary {
            font-size: 3.2rem;
            line-height: 4rem;
        }
        &__text {
            max-width: 20rem;
            align-items: center;
        }
        & > div {
            flex-direction: column;
            align-items: center;
        }
    }
    .contact {
        &--info {
            padding: 1.6rem 1.2rem;
            &__items {
                gap: 1.2rem;
            }
            &__item {
                font-size: 1rem;
            }
            &__socials {
                display: flex;
                gap: 1.6rem;
                & img {
                    width: 2rem;
                    height: 2rem;
                }
            }
        }
    }
}
